<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".presentation.home.HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Top Anime"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="horizontal"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />

            <ProgressBar
                android:id="@+id/progress_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_airing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Airing Anime"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_airing_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="horizontal"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />

            <ProgressBar
                android:id="@+id/progress_airing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upcoming Anime"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upcoming_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="horizontal"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />

            <ProgressBar
                android:id="@+id/progress_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/btnfavorite_content_description"
        app:srcCompat="@drawable/ic_favorite_24"
        app:tint="@android:color/white"
        app:backgroundTint="@color/black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
